# job4j_forum

./: .gitignore  README.md  pom.xml
db/: master.xml  schema.sql
db/scripts/: 001_ddl_init_schema.sql  002_dml_insert_data.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  PostRepository.java  PostStoreMem.java  UserRepository.java  UserStoreMem.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java  UserServiceRep.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
